####
# Default config
###

Host *
  ServerAliveInterval 60
  ServerAliveCountMax 2

Host *+*
  StrictHostKeyChecking no
  ProxyCommand ssh -q -W $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/ /:/') $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /')

####
# Work PRO dSMC Tools
##

Host dcip-testing
  HostName 192.168.139.22
  User cloud-user
  IdentityFile /home/contint/test1_serverspec/inventario/llaves/maquinatest.dcip_epg_ost.cloud.key
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentitiesOnly yes
  LogLevel FATAL
